{
  "minecraft": {
    "version": "1.21.1",
    "modLoaders": [
      {
        "id": "neoforge-21.1.228",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "Create: Aero n' Stuff",
  "version": "",
  "author": "",
  "files": [
    {
      "projectID": 404468,
      "fileID": 7878281,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 558998,
      "fileID": 7687594,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 522992,
      "fileID": 7541336,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 1007872,
      "fileID": 8027779,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 317780,
      "fileID": 8042208,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 328085,
      "fileID": 7963363,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 1279407,
      "fileID": 7587771,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 1473449,
      "fileID": 7687784,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 656214,
      "fileID": 6757769,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 1281927,
      "fileID": 7300711,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 580555,
      "fileID": 6420931,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 953729,
      "fileID": 6286593,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 1312371,
      "fileID": 8007005,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 1010066,
      "fileID": 7772648,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 263420,
      "fileID": 8046966,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 900364,
      "fileID": 5653504,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 1522473,
      "fileID": 8046657,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 676721,
      "fileID": 8003941,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 1524471,
      "fileID": 7982067,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 1357724,
      "fileID": 7655069,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 1466643,
      "fileID": 8058932,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 1056947,
      "fileID": 6948669,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 1086710,
      "fileID": 6607350,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 936020,
      "fileID": 6549980,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 404465,
      "fileID": 7746959,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 652202,
      "fileID": 7822511,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 1454088,
      "fileID": 7983697,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 940673,
      "fileID": 7563724,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 1057194,
      "fileID": 6328368,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 646668,
      "fileID": 8002961,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 693815,
      "fileID": 7430073,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 1312780,
      "fileID": 7032089,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 1475663,
      "fileID": 8058370,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 1354280,
      "fileID": 8011080,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 439890,
      "fileID": 7518252,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 1470821,
      "fileID": 7771419,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 466792,
      "fileID": 6448012,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 245506,
      "fileID": 7966867,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 298744,
      "fileID": 7966937,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 245755,
      "fileID": 8056467,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 688768,
      "fileID": 7970748,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 314906,
      "fileID": 7608681,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 1537420,
      "fileID": 8062206,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 1317252,
      "fileID": 7471348,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 968398,
      "fileID": 7251823,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 1216624,
      "fileID": 7970093,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 303278,
      "fileID": 7097877,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 309927,
      "fileID": 6529130,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 454372,
      "fileID": 7783425,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 887484,
      "fileID": 7976140,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 308989,
      "fileID": 5694215,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 1352204,
      "fileID": 7666279,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 854949,
      "fileID": 7471474,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 905040,
      "fileID": 6299879,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 438332,
      "fileID": 5546996,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 888624,
      "fileID": 7522529,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 531761,
      "fileID": 7420963,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 1524351,
      "fileID": 7996938,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 1277244,
      "fileID": 7365085,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 1096864,
      "fileID": 7994676,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 419699,
      "fileID": 5786327,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 1506475,
      "fileID": 7955520,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 527361,
      "fileID": 7789217,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 1295594,
      "fileID": 6702496,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 920448,
      "fileID": 7555421,
      "required": true,
      "isLocked": false
    }
  ],
  "overrides": "overrides"
}